NEXT_PUBLIC_API_URL=https://multi-tenant-saas-98fi.vercel.app/api
JWT_SECRET=supersecretkey123
POSTGRES_URL="postgres://postgres.cbtxqimimorrsnwyxaeq:yyfxqKD2HzPQDjXL@aws-1-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_USER="postgres"
POSTGRES_HOST="db.cbtxqimimorrsnwyxaeq.supabase.co"
SUPABASE_JWT_SECRET="/hYbbENI0/Me/6GmLuOHdJWX+yXW4QkopFlJhllBU2Bh389jAyYUwG4xF93HxRU/RzZ6U/mvNIrw0RoCsfzrsA=="
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNidHhxaW1pbW9ycnNud3l4YWVxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgzODY4NzMsImV4cCI6MjA3Mzk2Mjg3M30.YySh4Oxlb0J0c6r17CunbB9Uugw9oy_zLaITQQfuTpo"
POSTGRES_PRISMA_URL="postgres://postgres.cbtxqimimorrsnwyxaeq:yyfxqKD2HzPQDjXL@aws-1-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&pgbouncer=true"
POSTGRES_PASSWORD="yyfxqKD2HzPQDjXL"
POSTGRES_DATABASE="postgres"
SUPABASE_URL="https://cbtxqimimorrsnwyxaeq.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNidHhxaW1pbW9ycnNud3l4YWVxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgzODY4NzMsImV4cCI6MjA3Mzk2Mjg3M30.YySh4Oxlb0J0c6r17CunbB9Uugw9oy_zLaITQQfuTpo"
NEXT_PUBLIC_SUPABASE_URL="https://cbtxqimimorrsnwyxaeq.supabase.co"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNidHhxaW1pbW9ycnNud3l4YWVxIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1ODM4Njg3MywiZXhwIjoyMDczOTYyODczfQ.rtW2-xxRB8k5o_l1FZhB0cGGj8pfMlLV8gn9g35ELZI"
POSTGRES_URL_NON_POOLING="postgres://postgres.cbtxqimimorrsnwyxaeq:yyfxqKD2HzPQDjXL@aws-1-us-east-1.pooler.supabase.com:5432/postgres?sslmode=require"
